<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <Description>PowerShell's Markdown Rendering project</Description>
    <AssemblyName>Microsoft.PowerShell.MarkdownRender</AssemblyName>
    <Product>PowerShell Markdown Renderer</Product>
    <Company>Microsoft Corporation</Company>
    <Copyright>(c) Microsoft Corporation.</Copyright>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>signing/visualstudiopublic.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <HighEntropyVA>true</HighEntropyVA>
  </PropertyGroup>

  <ItemGroup>
  <!-- Source: https://github.com/lunet-io/markdig/ -->
    <PackageReference Include="Markdig.Signed" Version="0.22.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests,PublicKey=0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f596836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
